FLASK_APP=microblog.py
MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='heruiliao2@163.com'
MAIL_PASSWORD='OLMENWISHHRJYFVN'
APPID=20210910000939983
BD_TRANSLATOR_KEY=UzN5Gu4pz7xW_0rbWRJr
